<template>
	<view class="box">
		<view class="list" @tap="enterDetail(Caseid)"
		:hover-class="themeType=='dark'?'sy_hover_bg':'bgColor'" :class="themeType=='dark'?'sy_block':''" >
			<view class="surgical_image">
				<image lazy-load class="image" :class="themeType=='dark'?'sy_border':''" :src="imgUrl" mode="aspectFit"></image>
			</view> 
			<view class="content">
				<text class="content_titlename" :class="themeType=='dark'?'sy_title_primary':''">{{Uname}}</text>
				<view>
					<text class="content_item" :class="themeType=='dark'?'sy_content':''">{{casecode||'无数据'}}</text>
				</view>  
				<view>   
					<text class="content_item" :class="themeType=='dark'?'sy_tip':''">{{content}}</text>
				</view>
			</view>
		</view>
	</view>
</template>

<script>
	import {mapGetters} from 'vuex'
	export default {
		props:{
			Caseid:{
				type:Number,
				default:null,
			},
			casecode:{
				type:String,
				default:'',
			},
			imgUrl:{
				type:String,
				default:'',
			},
			Uname:{
				type:String,
				default:'',
			},
			content:{
				type:String,
				default:'',
			}
		},
		methods:{
			enterDetail(id){
				console.log(id)
				uni.navigateTo({
					url:'/pages/caselist/caselistdetail?id='+id,
					// url:'/pages/caselist/caselistdetail?id='+'2097',
					animationType:'pop-in'
				})
			}
		},
		computed:{
			...mapGetters({
				themeType:'theme/themeType'
			}),
		},
	}
</script>

<style scoped lang="scss">
	/* 暗黑 */
	.sy_block{
		background-color: #3A3A3A!important;
		color:#8f8f8f!important;
		border-style: solid;
		border-color: #333!important;
		border-width:1px;
	}
	.sy_title_primary{
		color: #eee!important;
	}
	.sy_content{
		color: #ddd!important;
	}
	.sy_tip{
		color: #8f8f8f!important;
	}
	.sy_hover_bg{
		background-color: #333;
	}
	.sy_border{
		border-width: 1px;
		border-style: solid;
		border-color: #333;
		border-radius: 10rpx;
		background-color: #3A3A3A;
	}
	.box{
		padding: 0 30rpx;
		margin-bottom: 20rpx;
		flex-direction: column;
	}
	.list{
		flex-direction: row;
		align-items: flex-start;
		padding: 18rpx 12rpx;
		background-color: #FFFFFF;
		border-width: 1px;
		border-style: solid;
		border-color: #EEEEEE;
		border-radius: 15rpx;
	}
	.bgColor{
		background-color: #F8F8F8;
	}
	.surgical_image{
		height: 214rpx;
		width: 226rpx;
		margin-right: 21rpx;
	}
	.image{
		width: 100%;
		height: 214rpx;
		border-width: 1px;
		border-style: solid;
		border-color: #EEEEEE;
		border-radius: 10rpx;
		background-color: #FFFFFF;
	}
	.content{
		flex:1;
		/* #ifndef APP-NVUE */
		display: flex;
		/* #endif */
		flex-direction: column;
		justify-content: space-between;
		height: 214rpx;
		margin-top: 0;
	}
	.content_titlename{
		color: #000000;
		font-size: 30rpx;
		font-weight: bold;
		lines: 1;
		text-overflow: ellipsis;
		/* #ifndef APP-NVUE */
		display: -webkit-box;
		-webkit-box-orient: vertical;
		-webkit-line-clamp: 1;
		overflow: hidden;
		/* #endif */
	}
	.content_item{
		color: #000000;
		font-size: 24rpx;
		lines: 3;
		text-overflow: ellipsis;
		line-height: 30rpx;
		margin: 20rpx 0 16rpx;
		/* #ifndef APP-NVUE */
		display: -webkit-box;
		-webkit-box-orient: vertical;
		-webkit-line-clamp: 3;
		overflow: hidden;
		/* #endif */
	}
</style>
